# SafePeAndroidOld

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/safepayu/wallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safepayu/wallet/: APIClient.java  APIInterface.java  AddBeneficiary.java  AddMoneyFailed.java  ChangePassword.java  CreatePasscodeDialog.java  ForgotPassword.java  GatewayRechargePage.java  Homepage.java  MainActivity.java  MobileVerify.java  PackageDataSend.java  PackageRequestProcessing.java  Profile.java  RechargeGatewayStatus.java  Registration.java  SendPackageModel.java  SplashScreen.java
app/src/main/java/com/safepayu/wallet/Activity/: AddMoneySuccess.java  Address.java  AddressActivity.java  Broadband.java  CardPaymentActivity.java  ChangePasscodeActivity.java  Commission.java  Dth.java  ElectricityRecharge.java  ForgotPasscode.java  Gas.java  GeneologyActivity.java  HistoryActivity.java  MemberBankAddPackages.java  Membership.java  MobileRecharge.java  Navigation.java  NotificationActivity.java  OrderActivity.java  PackageActivity.java  PackageDetailsActivity.java  PaymentTypeActivity.java  PaymentTypeActivity2.java  PostpaidBillpay.java  RechargeFailed.java  RechargeHistory.java  RechargeSuccess.java  ReferralActivity.java  SendMoney.java  SendMoneyActivity.java  SendToBank.java  TransferCommissionToWallet.java  Utilities.java  ValidateOtp.java  WalletActivity.java  WalletAddMoney.java  WalletUpiPayment.java  Water.java  WithdrawlStatusActivity.java  WithdrawlamountSuccess.java
app/src/main/java/com/safepayu/wallet/AdditionalPage/: ContactUs.java  DisplayConformationBet.java  Redeem.java  RedeemWallet.java  TermAndConditions.java
app/src/main/java/com/safepayu/wallet/ConnectionPackage/: LastTransactionId.java  RequestHandler.java  SharedPrefManager.java  SharedPrefManagerLogin.java  URLs.java  VolleyMultipartRequest.java  WalletSharedPrefManager.java
app/src/main/java/com/safepayu/wallet/Fragments/: History.java  HomeFragment.java  InviteAndEarn.java
app/src/main/java/com/safepayu/wallet/HisotyPackage/: BetHistory.java  RedeemHistory.java  WalletHistory.java
app/src/main/java/com/safepayu/wallet/adapterpackage/: AdapterBetHistory.java  ClickListener.java  HistoryAdapter.java  OfferAdapter.java  PagerAdapter.java  RechargeHIstoryAdapter.java  RecyclerTouchListener.java  RedeemHistoryAdaper.java  ReferralAdapter.java  UpiBenAdapter.java  WalletHistoryAdapter.java
app/src/main/java/com/safepayu/wallet/fcm/: FcmConfig.java  MyFirebaseMessagingService.java  (+1 more)
app/src/main/res/anim/: animation_fade_in.xml  rotate.xml  shake.xml
app/src/main/res/drawable/: back.xml  box_home.xml  button_background_gradient_diagonal.xml  button_background_gradient_diagonal1.xml  cancel_black_24dp.xml  gradient.xml  grey_shadow.xml  ic_person_outline_black_24dp.xml  input_bg.xml  keypad_selector.xml  light_button_border.xml  profile_bg_top.xml  shape.xml  transparent_toolbar.xml  wallet_history.xml  winner_result_bg.xml
app/src/main/res/drawable-ldpi/: active_rounded_buttons.xml
app/src/main/res/layout/: activity_add_beneficiary.xml  activity_add_money.xml  activity_add_money_failed.xml  activity_add_money_success.xml  activity_addmoney_throughcall.xml  activity_address.xml  activity_bet_history.xml  activity_broadband.xml  activity_card_payment.xml  activity_change_password.xml  activity_chnage_passcode.xml  activity_commission.xml  activity_contact_us.xml  activity_display_conformation_bet.xml  activity_dth.xml  activity_electricity_recharge.xml  activity_forgot_passcode.xml  activity_forgot_password.xml  activity_gas.xml  activity_gateway_recharge_page.xml  activity_geneology.xml  activity_history.xml  activity_homepage.xml  activity_main.xml  activity_main_drawer.xml  activity_member_bank_add_packages.xml  activity_membership.xml  activity_mobile_recharge.xml  activity_mobile_verify.xml  activity_navigation.xml  activity_notification.xml  activity_order.xml  activity_package.xml  activity_package_details.xml  activity_package_request_processing.xml  activity_payment_status.xml  activity_payment_type.xml  activity_postpaid_billpay.xml  activity_profile.xml  activity_recharge_failed.xml  (+51 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/safepayu/wallet/: ExampleUnitTest.java
(+29 files in other folders)
