apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

    android {
        compileSdkVersion 28

        defaultConfig {
            applicationId "com.safepayu.wallet"
            minSdkVersion 17
            targetSdkVersion 27
            versionCode 27
            versionName "1.6.9"
            multiDexEnabled true
        }
        buildTypes {
            release {
                minifyEnabled false

                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        signingConfigs {

        debug {
            storeFile file('C:\\Users\\Naga Raj\\Desktop\\SafepeKey\\safepekey.jks')
            storePassword 'safepayu'
            keyPassword 'safepayu'
            keyAlias = 'mysafepekey'
        }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        //compile 'com.android.support:mediarouter-v7:25.3.1'
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:cardview-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:support-v4:28.0.0'
        implementation 'com.google.firebase:firebase-appindexing:17.1.0'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.codesgood:justifiedtextview:1.0.2'
        implementation 'com.malinskiy:superrecyclerview:1.1.4'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.volley:volley:1.1.0'
        testImplementation 'junit:junit:4.12'
        implementation project(':cashfreeSDK')

        implementation 'com.android.support:multidex:1.0.3'

        implementation('com.squareup.retrofit2:retrofit:2.1.0') {
            // exclude Retrofit’s OkHttp dependency module and define your own module import
            exclude module: 'okhttp'
        }
        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        implementation 'com.squareup.okhttp3:okhttp:3.4.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'


        implementation 'com.google.android.gms:play-services-maps:12.0.0'
        implementation 'com.google.android.gms:play-services-places:12.0.0'
        implementation 'com.google.android.gms:play-services-location:12.0.0'
        implementation 'com.google.android.gms:play-services-tagmanager:12.0.0'


        implementation 'com.google.android.gms:play-services:+'


        implementation 'com.android.installreferrer:installreferrer:1.0'
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    repositories {
        maven {
            url "http://dl.bintray.com/lukaville/maven"
        }
    }

    dependencies {
        implementation 'com.nbsp:library:1.8'
    }

    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }


    dependencies {
        implementation 'com.android.support.constraint:constraint-layout:+'
    }

    dependencies {
        implementation 'com.android.support.constraint:constraint-layout:+'
    }
    //apply plugin: 'com.google.gms.google-services'


    dependencies {
        implementation 'com.android.support.constraint:constraint-layout:+'
    }

    dependencies {
        implementation 'com.google.firebase:firebase-messaging:17.3.4'
    }
