<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.safepayu.wallet.paymentpackage.AddMoney">

    <RelativeLayout
        android:id="@+id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/sendmoney_back_btn"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/tv_backPressed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Add Money"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>


    <ScrollView
        android:layout_below="@id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.safepayu.wallet.paymentpackage.AddMoney">


            <ImageView
                android:id="@+id/back_addm_through"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_arrow_back_black_24dp" />



            <LinearLayout
                android:id="@+id/layoutfirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarimg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/money_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Enter Amount"
                        android:textSize="25dp"

                        />
                    <!-- <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="we just need your registered Email Id to sent\n your Password reset Instructions"
                         android:layout_gravity="center"
                         android:gravity="center"
                         android:layout_marginTop="10dp"
                         android:layout_marginLeft="20dp"
                         android:layout_marginRight="20dp"
                         android:textSize="15dp"
                         android:textColor="#fff"
                         />-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/l1_addmoney"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            >

                            <EditText
                                android:id="@+id/edit_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="20dp"
                                android:background="@null"
                                android:gravity="center"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="5dp"
                                android:textColor="#000"
                                android:textColorHint="#000"
                                android:textSize="15dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="#dedbdb" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/add_100"
                                    android:layout_width="80dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/edittextbg"
                                    android:gravity="center"
                                    android:text="Rs. 100" />

                                <TextView
                                    android:id="@+id/add_500"
                                    android:layout_width="80dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/edittextbg"
                                    android:gravity="center"
                                    android:text="Rs. 500" />

                                <TextView
                                    android:id="@+id/add_1000"
                                    android:layout_width="80dp"
                                    android:layout_height="35dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/edittextbg"
                                    android:gravity="center"
                                    android:text="Rs. 1000" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/add_money_button"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="20dp"
                                android:background="@drawable/rounded_buttons"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:text="Add Money"
                                android:textColor="#fff"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l1_addmoney"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/or"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/layoutfirst"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:text="@string/recharge_coupne"
                                android:textSize="20dp" />

                            <EditText
                                android:id="@+id/edit_coupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/or"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="30dp"
                                android:background="@null"
                                android:hint="Enter Coupon"
                                android:inputType="number"
                                android:maxLength="16"
                                android:paddingLeft="5dp"
                                android:paddingTop="15dp"
                                android:paddingBottom="5dp"
                                android:textSize="20dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="#dedbdb" />

                            <Button
                                android:id="@+id/recharge_btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/edit_coupon"
                                android:layout_marginLeft="30dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginBottom="20dp"
                                android:background="@color/colorPrimary"
                                android:text="recharge now"
                                android:textColor="#fff"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progressBar_addmoney"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="20dp"
        android:layout_above="@id/darkline"
        android:id="@+id/lightline"
        android:background="@color/lightLine"></View>
    <View
        android:id="@+id/darkline"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="7dp"
        android:background="@color/darkLine"></View>

</RelativeLayout>


