<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background_gradient_diagonal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/home_menu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/icon"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="0dp"
                            android:layout_weight="1"

                            android:background="@drawable/main_topbar_background">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_marginTop="0dp"
                                android:layout_marginLeft="15dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/safepe_logo" />
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/ic_search_light" />
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/notification"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_weight="0"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/bell5" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upper_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/head"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/pay_layout"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/send_money" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:text="Pay"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/send"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/bank" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Send to Bank"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wallet_layout"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/safepe_wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wallet"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/white" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/upper_layout"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:text="Wallet Amount"
                                android:textColor="#000"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_margin="5dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/rupies" />

                                <TextView

                                    android:id="@+id/wallet_amount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000"
                                    android:textSize="35dp" />

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/home_wallet_prograssbar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:max="100"
                                android:progress="25"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.5dp"-->
                            <!--android:background="@color/grey" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/copyFcmToken"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/title_bar"
                                android:text="Recharge and Bill Payment"
                                android:padding="6dp"
                                android:textSize="16sp"
                                android:layout_marginTop="0dp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="2dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorPrimaryLight"></View>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:weightSum="4">



                            <!--<View-->
                                <!--android:layout_width="0.5dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="@color/grey" />-->

                            <LinearLayout
                                android:id="@+id/layout_recharge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/rechargeicon1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Recharge" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_pay_bill"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/bill_payment1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Pay Bill" />
                            </LinearLayout>

                            <!--<View-->
                            <!--android:layout_width="0.5dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/grey" />-->

                            <LinearLayout
                                android:id="@+id/layout_dth"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/dthicon1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="DTH" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_broadband"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/broadbandicon1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="LandLine" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.5dp"-->
                            <!--android:background="@color/grey" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:weightSum="4">




                            <!--<View-->
                                <!--android:layout_width="0.5dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="@color/grey" />-->

                            <LinearLayout
                                android:id="@+id/pay_shop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/metro" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Metro" />
                            </LinearLayout>

                            <!--<View-->
                            <!--android:layout_width="0.5dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/grey" />-->

                            <LinearLayout
                                android:id="@+id/layout_send_bank"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/airplane" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Flights" />
                            </LinearLayout>




                            <LinearLayout
                                android:id="@+id/layout_add_money"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/bus" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Bus Tickets" />
                            </LinearLayout>

                            <!--<View-->
                            <!--android:layout_width="0.5dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/grey" />-->

                            <LinearLayout
                                android:id="@+id/layout_send_money"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/train" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Train Tickets" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--<View-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="0.5dp"-->
                            <!--android:background="@color/grey" />-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/layout_water"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/watericon1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Water" />
                            </LinearLayout>


                            <!--<View-->
                                <!--android:layout_width="0.5dp"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:background="@color/grey" />-->

                            <LinearLayout
                                android:id="@+id/layout_electricity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/electricity1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Electricity" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_gas_recharge"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/gasicon1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Gas" />
                            </LinearLayout>

                            <!--<View-->
                            <!--android:layout_width="0.5dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/grey" />-->



                            <!--<View-->
                            <!--android:layout_width="0.5dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:background="@color/grey" />-->

                            <LinearLayout
                                android:id="@+id/hotel_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/hotel" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Hotels" />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="10dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/layout_insurance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/insurance" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Insurance" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_movie"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/movie_tieckets" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Movie Tickets" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_googleplay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/google_play" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Google Play" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_creditcardpay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/home_screen_icons_back"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/credit_card" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:layout_marginTop="4dp"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryLight"
                                    android:text="Credit Card Payment" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/fcmToken"/>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


        <!-- our tablayout to display tabs  -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:minHeight="?attr/actionBarSize"
            android:scrollbarSize="2dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabMode="scrollable"
            android:visibility="gone"
            app:tabSelectedTextColor="#27c61e"
            app:tabTextColor="#fff" />

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tabLayout" />



        <View
            android:layout_above="@id/darkline"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightLine"></View>
        <View
            android:id="@+id/darkline"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="@color/darkLine"></View>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        app:headerLayout="@layout/nav_header_navigation"
        app:menu="@menu/activity_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
