<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"

    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp"
        >

        <Button
            android:id="@+id/send_back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Geneology"
            android:textColor="#fff"
            android:textSize="20dp" />
        <Button
            android:id="@+id/refresh_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/refresh_icon" />
    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:layout_below="@id/headerbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--tools:context=".Activity.SendMoneyActivity">-->


        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_margin="20dp"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="Referral Members"-->
                <!--android:textColor="@color/deep_blue"-->
                <!--android:textSize="24sp" />-->

            <!--<TextView-->
                <!--android:visibility="gone"-->
                <!--android:id="@+id/noreferrals"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:text="No Referrals"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:textColor="@color/red"-->
                <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->

        <!--<ListView-->
            <!--android:id="@+id/listViewReferrals"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--tools:layout_editor_absoluteY="0dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:clickable="true"-->
            <!--tools:layout_editor_absoluteX="0dp" />-->


    <!--</LinearLayout>-->


    <!--<ProgressBar-->
        <!--android:id="@+id/progressBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="gone" />-->


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="7dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_above="@id/darkline"-->
        <!--android:id="@+id/lightline"-->
        <!--android:background="@color/lightLine"></View>-->
    <!--<View-->
        <!--android:id="@+id/darkline"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_height="7dp"-->
        <!--android:background="@color/darkLine"></View>-->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerbar"></WebView>
</RelativeLayout>