<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headerbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/his_back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="History"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_below="@id/headerbar"
    tools:context=".Activity.HistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:id="@+id/wallet_history"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:gravity=""
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:foregroundGravity="left"
                    android:src="@drawable/money_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.8"
                        android:text="Wallet History"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.2"
                        android:foregroundGravity="left"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:background="@color/grey"></View>

            <LinearLayout
                android:id="@+id/recharge_history"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:gravity=""
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:foregroundGravity="left"
                    android:src="@drawable/rechargehistory" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.8"
                        android:text="Recharge History"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="0.2"
                        android:foregroundGravity="left"
                        android:src="@drawable/ic_chevron_right_black_24dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/recharge_history"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/winner_result_bg"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="10dp">-->

            <!--<ImageView-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:src="@drawable/rechargehistory" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:textColor="@color/black"-->
                <!--android:text="Recharge History" />-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/redeem_history"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/winner_result_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/banktansfer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Bank Transaction History" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="20dp"
        android:layout_above="@id/darkline"
        android:id="@+id/lightline"
        android:background="@color/lightLine"></View>
    <View
        android:id="@+id/darkline"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="7dp"
        android:background="@color/darkLine"></View>
</RelativeLayout>