<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_toolbar"
            android:id="@+id/view2">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                >
                <ImageView
                    android:id="@+id/clear_btn_contactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/ic_clear_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Redeem"
                    android:layout_gravity="center"
                    />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="60dp"
             android:paddingTop="15dp"
              android:background="@drawable/transparent_toolbar"
              >
              <ImageView
                  android:id="@+id/clear_btn_contactUs"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="10dp"
                  android:background="@drawable/ic_clear_black_24dp"
                  />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="3dp"
                  android:text="    Back To Home"
                  />
          </LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Redeem Now"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Redeem Now using form below"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="15dp"
            >


            <EditText
                android:id="@+id/redeem_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Ac Holder Name"
                />
            <EditText
                android:id="@+id/redeem_accountno"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:inputType="number"
                android:textSize="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Acount Number"
                />
            <EditText
                android:id="@+id/redeem_bankname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Bank Name"
                />
            <Spinner
                android:id="@+id/redeem_ac_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:background="@drawable/edittextbg"

                />
            <EditText
                android:id="@+id/redeem_ifsc_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Ifsc Code"
                />
            <EditText
                android:id="@+id/redeem_pan_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:background="@drawable/edittextbg"
                android:hint="Pan Card Number"
                />
            <EditText
                android:id="@+id/adharcard"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:textSize="15dp"
                android:maxLength="12"
                android:inputType="number"
                android:background="@drawable/edittextbg"
                android:hint="Adhar card"
                />
            <Button
                android:id="@+id/redeem_submit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:textColor="#fff"
                android:background="@drawable/registerbtnn"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>