<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/safepe_logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/login_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/white_button_grayborder"
                        android:drawableStart="@drawable/ic_call_black_24dp"
                        android:drawablePadding="10dp"
                        android:hint="Mobile"
                        android:inputType="number"
                        android:maxLength="13"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black"
                        android:textSize="18dp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edit_password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/white_button_grayborder"
                            android:drawableStart="@drawable/ic_vpn_key_black_24dp"
                            android:drawablePadding="10dp"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/password_visible"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_visibility_black_24dp"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/password_invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_visibility_off_black_24dp"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="Forgot Password?"
                        android:textColor="#444444"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/signin"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/rounded_buttons"
                        android:paddingLeft="80dp"
                        android:paddingTop="8dp"
                        android:paddingRight="80dp"
                        android:paddingBottom="8dp"
                        android:text="Login"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/don_t_have_an_account"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="Register Now"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="20dp"
                    android:progress="20"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/lightline"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_above="@id/darkline"
        android:layout_marginTop="20dp"
        android:background="@color/lightLine"></View>

    <View
        android:id="@+id/darkline"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_alignParentBottom="true"
        android:background="@color/darkLine"></View>
</RelativeLayout>

