<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/white_botton">
    <TextView
        android:id="@+id/bet_history_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20/12/1996"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"

        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/bet_history_date"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bet_history_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginTop="5dp"

            />
            <TextView
                android:id="@+id/bet_history_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:layout_centerInParent="true"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@drawable/white_button_grayborder"
                android:textColor="#000"
                android:padding="5dp"
                android:layout_marginTop="5dp"

                />
        <TextView
            android:id="@+id/bet_history_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins 00"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/wallet_history"
            android:padding="10dp"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:textColor="#000"
            />
        </RelativeLayout>
</RelativeLayout>