<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView

        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="0dp"
        android:padding="4dp"
        app:cardElevation="0dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rechtype"
                    android:text="Mobile Recharge"
                    android:textSize="16dp"
                    android:textColor="#666"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/amount"
                    android:text="560"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:padding="4dp"
                    android:layout_marginEnd="6dp"
                    android:textColor="@color/black"

                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/number"
                    android:text="+919759781207"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rechtime"
                    android:text="12 March 2019 12:43 pm"
                    android:textSize="14sp"
                    android:textColor="@color/blue"
                    android:layout_width="wrap_content"
                    android:gravity="start"
                    android:layout_height="wrap_content" />






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Tnx ID : "
                        android:textSize="14dp"
                        android:textAlignment="textEnd"
                        android:padding="2dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/transc_id"
                        android:text="123456780000"
                        android:gravity=""
                        android:textSize="12dp"
                        android:padding="2dp"
                        android:textColor="#666"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


                <TextView
                    android:id="@+id/status"
                    android:text="Success"
                    android:textColor="@color/colorSecondaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                ></View>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>